"""Write a program that repeatedly prompts a user for integer numbers until the user enters 'done'. 
Once 'done' is entered, print out the largest and smallest of the numbers."""
======================================================================================================
largest = None
smallest = None

while True:
    num = input("Enter a number: ")
    if num == "done":
        break
    try:
        num = int(num)
    except:
        print("Invalid input")
        continue

    if largest is None or num > largest:
        largest = num
    if smallest is None or num < smallest:
        smallest = num

print("Maximum is", largest)
print("Minimum is", smallest)

=======================================================================================================
largest = None
smallest = None

iteration = 0
while True:
    num = input("Enter a number: ")
    if num == "done":        
        break
    else:        
        try:        
            num = int(num)
            if iteration == 0:
                smallest = num
                largest = num
            elif num > largest:
                largest = num
            elif num < smallest:
                smallest = num
            else:
                continue
        except:
            print("Invalid input")
            continue    

        iteration = iteration + 1
 
print("Maximum is", largest)
print("Minimum is", smallest)
